{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "Peach Basket - local 2-player minigame (listen server, PIE).",
	"Modules": [
		{
			"Name": "PeachParty",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}
